; .\Objects\CPU.SRC generated from: OS\CPU.c
; COMPILER INVOKED BY:
;        C:\Keil\C51\BIN\C51.EXE OS\CPU.c OMF2 OPTIMIZE(9,SPEED) BROWSE INCDIR(.\App;.\ASM;.\Func;.\Drive;.\OS;.\User) DEBUG PRINT(.\Listings\CPU.lst) TABS(2) SRC(.\Objects\CPU.SRC)

$NOMOD51

NAME	CPU

CCF2	BIT	0D8H.2
P1M0	DATA	092H
P0M1	DATA	093H
CCF3	BIT	0D8H.3
P2M0	DATA	096H
P1M1	DATA	091H
P0	DATA	080H
P3M0	DATA	0B2H
P2M1	DATA	095H
P1	DATA	090H
P4M0	DATA	0B4H
P3M1	DATA	0B1H
P2	DATA	0A0H
WKTCH	DATA	0ABH
P5M0	DATA	0CAH
P4M1	DATA	0B3H
P3	DATA	0B0H
P6M0	DATA	0CCH
P5M1	DATA	0C9H
P4	DATA	0C0H
AC	BIT	0D0H.6
PWMIF	DATA	0F6H
ISP_TRIG	DATA	0C6H
P7M0	DATA	0E2H
P6M1	DATA	0CBH
P5	DATA	0C8H
EA	BIT	0A8H.7
P7M1	DATA	0E1H
P6	DATA	0E8H
WKTCL	DATA	0AAH
P7	DATA	0F8H
SPCTL	DATA	0CEH
CF	BIT	0D8H.7
PWMCR	DATA	0FEH
CH	DATA	0F9H
P_SW1	DATA	0A2H
P_SW2	DATA	0BAH
EADC	BIT	0A8H.5
IE	DATA	0A8H
DPH1	DATA	0E5H
CL	DATA	0E9H
IAP_CMD	DATA	0C5H
CCAP0H	DATA	0FAH
CCAP1H	DATA	0FBH
DPL1	DATA	0E4H
CCAP2H	DATA	0FCH
CCAP3H	DATA	0FDH
ADC_RES	DATA	0BDH
IP2H	DATA	0B6H
CCAP0L	DATA	0EAH
CR	BIT	0D8H.6
TA	DATA	0AEH
PWMFDCR	DATA	0F7H
CCAP1L	DATA	0EBH
CCAPM0	DATA	0DAH
CCAP2L	DATA	0ECH
CCAPM1	DATA	0DBH
INTCLKO	DATA	08FH
CCAP3L	DATA	0EDH
CCAPM2	DATA	0DCH
ES	BIT	0A8H.4
CCAPM3	DATA	0DDH
PADC	BIT	0B8H.5
IP	DATA	0B8H
ADCCFG	DATA	0DEH
RI	BIT	098H.0
CY	BIT	0D0H.7
TI	BIT	098H.1
IAP_ADDRH	DATA	0C3H
ISP_CMD	DATA	0C5H
PS	BIT	0B8H.4
SP	DATA	081H
CMOD	DATA	0D9H
CCON	DATA	0D8H
IAP_ADDRL	DATA	0C4H
PPCA	BIT	0B8H.7
OV	BIT	0D0H.2
CMPCR1	DATA	0E6H
CMPCR2	DATA	0E7H
ELVD	BIT	0A8H.6
P00	BIT	080H.0
ADC_CONTR	DATA	0BCH
SBUF	DATA	099H
PCON	DATA	087H
P10	BIT	090H.0
P01	BIT	080H.1
ISP_ADDRH	DATA	0C3H
P20	BIT	0A0H.0
P11	BIT	090H.1
P02	BIT	080H.2
P30	BIT	0B0H.0
P21	BIT	0A0H.1
P12	BIT	090H.2
P03	BIT	080H.3
SCON	DATA	098H
P40	BIT	0C0H.0
P31	BIT	0B0H.1
P22	BIT	0A0H.2
P13	BIT	090H.3
P04	BIT	080H.4
TMOD	DATA	089H
TCON	DATA	088H
P50	BIT	0C8H.0
P41	BIT	0C0H.1
P32	BIT	0B0H.2
P23	BIT	0A0H.3
P14	BIT	090H.4
P05	BIT	080H.5
ISP_ADDRL	DATA	0C4H
P60	BIT	0E8H.0
P51	BIT	0C8H.1
P42	BIT	0C0H.2
P33	BIT	0B0H.3
P24	BIT	0A0H.4
P15	BIT	090H.5
P06	BIT	080H.6
PLVD	BIT	0B8H.6
P70	BIT	0F8H.0
P61	BIT	0E8H.1
P52	BIT	0C8H.2
P43	BIT	0C0H.3
P34	BIT	0B0H.4
P25	BIT	0A0H.5
P16	BIT	090H.6
P07	BIT	080H.7
P71	BIT	0F8H.1
P62	BIT	0E8H.2
P53	BIT	0C8H.3
P44	BIT	0C0H.4
P35	BIT	0B0H.5
P26	BIT	0A0H.6
P17	BIT	090H.7
P72	BIT	0F8H.2
P63	BIT	0E8H.3
P54	BIT	0C8H.4
P45	BIT	0C0H.5
P36	BIT	0B0H.6
P27	BIT	0A0H.7
P73	BIT	0F8H.3
P64	BIT	0E8H.4
P55	BIT	0C8H.5
P46	BIT	0C0H.6
P37	BIT	0B0H.7
P74	BIT	0F8H.4
P65	BIT	0E8H.5
P56	BIT	0C8H.6
P47	BIT	0C0H.7
P75	BIT	0F8H.5
P66	BIT	0E8H.6
P57	BIT	0C8H.7
P76	BIT	0F8H.6
P67	BIT	0E8H.7
IE0	BIT	088H.1
BUS_SPEED	DATA	0A1H
P77	BIT	0F8H.7
IE1	BIT	088H.3
IE2	DATA	0AFH
AUXR	DATA	08EH
B	DATA	0F0H
IAP_CONTR	DATA	0C7H
PWMCFG	DATA	0F1H
ACC	DATA	0E0H
ET0	BIT	0A8H.1
TF0	BIT	088H.5
ET1	BIT	0A8H.3
TF1	BIT	088H.7
IP2	DATA	0B5H
RSTCFG	DATA	0FFH
RB8	BIT	098H.2
TH0	DATA	08CH
TH1	DATA	08DH
IT0	BIT	088H.0
EX0	BIT	0A8H.0
TB8	BIT	098H.3
TH2	DATA	0D6H
T2H	DATA	0D6H
IT1	BIT	088H.2
EX1	BIT	0A8H.2
TH3	DATA	0D4H
T3H	DATA	0D4H
P	BIT	0D0H.0
SM0	BIT	098H.7
TH4	DATA	0D2H
T4H	DATA	0D2H
TL0	DATA	08AH
SM1	BIT	098H.6
TL1	DATA	08BH
SM2	BIT	098H.5
TL2	DATA	0D7H
T2L	DATA	0D7H
TL3	DATA	0D5H
T3L	DATA	0D5H
TL4	DATA	0D3H
T4L	DATA	0D3H
PT0	BIT	0B8H.1
ISP_CONTR	DATA	0C7H
PT1	BIT	0B8H.3
RS0	BIT	0D0H.3
IAP_DATA	DATA	0C2H
TR0	BIT	088H.4
RS1	BIT	0D0H.4
TR1	BIT	088H.6
WDT_CONTR	DATA	0C1H
PX0	BIT	0B8H.0
PX1	BIT	0B8H.2
PCA_PWM0	DATA	0F2H
PCA_PWM1	DATA	0F3H
PCA_PWM2	DATA	0F4H
VOCTRL	DATA	0BBH
DPH	DATA	083H
PCA_PWM3	DATA	0F5H
T4T3M	DATA	0D1H
ADC_RESL	DATA	0BEH
DPL	DATA	082H
SPSTAT	DATA	0CDH
IPH	DATA	0B7H
S2BUF	DATA	09BH
S3BUF	DATA	0ADH
S4BUF	DATA	085H
REN	BIT	098H.4
S2CON	DATA	09AH
S3CON	DATA	0ACH
DPS	DATA	0E3H
ISP_DATA	DATA	0C2H
S4CON	DATA	084H
AUXINTIF	DATA	0EFH
SADEN	DATA	0B9H
SADDR	DATA	0A9H
IAP_TRIG	DATA	0C6H
AUXR2	DATA	097H
F0	BIT	0D0H.5
PSW	DATA	0D0H
CCF0	BIT	0D8H.0
CCF1	BIT	0D8H.1
SPDAT	DATA	0CFH
P0M0	DATA	094H
?PR?TaskSwitch?CPU   SEGMENT CODE 
?DT?TaskSwitch?CPU   SEGMENT DATA OVERLAYABLE
?PR?CPU              SEGMENT CODE 
	EXTRN	XDATA (TimerIRQTouchType)
	EXTRN	XDATA (RunAppPy)
	EXTRN	XDATA (TaskEndAddr)
	EXTRN	XDATA (ProTime)
	EXTRN	DATA (stack0)
	EXTRN	XDATA (SnLock)
	EXTRN	XDATA (PlanTaskId)
	EXTRN	XDATA (SP0)
	EXTRN	XDATA (AppRunTimer)
	EXTRN	XDATA (TPC)
	EXTRN	XDATA (RunAppID)
	EXTRN	XDATA (Pstack)
	PUBLIC	TaskSwitch

	RSEG  ?DT?TaskSwitch?CPU
?TaskSwitch?BYTE:
      TS_F0?040:   DS   1
; /*------------------------------------------------------------------------------------------------------------------------
;  * 文件名称：CPU.c
; 
;  * 文件内容：系统任务内核
; 
;  * 文件版本：1.0.0
; 
;  * 文件作者：麦特实验室
; 
;  * 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5 
; 
;  * 注    意：
; ------------------------------------------------------------------------------------------------------------------------*/
; /*------------------------------------------------------------------------------------------------------------------------
;                                                   加载头文件区
; ------------------------------------------------------------------------------------------------------------------------*/
; #include "Inc_Basic.h"//基本库
; #include "System_Task.h"
; #include "System_Clock.h"
; #include "Timer.h"
; #include "System_Control.h"
; #include "CPU.h"
; /*------------------------------------------------------------------------------------------------------------------------
;  * 函数名称：TaskSwitch
; 
;  * 函数功能：任务切换
; 
;  * 输入参数：无
; 
;  * 输出参数：无
; 
;  * 注    意：无
; ------------------------------------------------------------------------------------------------------------------------*/

	RSEG  ?PR?CPU
Com0017:
L?0024:
	USING	0
L?0025:
	MOV  	DPTR,#RunAppID
	MOVX 	A,@DPTR
	MOV  	B,#032H
	MUL  	AB
	ADD  	A,#LOW (Pstack+01H)
	MOV  	DPL,A
	MOV  	A,B
	ADDC 	A,#HIGH (Pstack+01H)
	MOV  	DPH,A
	MOV  	A,DPL
	ADD  	A,TS_F0?040
	MOV  	DPL,A
	CLR  	A
	ADDC 	A,DPH
	MOV  	DPH,A
	RET  	
L?0026:
	USING	0
L?0027:
	MOV  	DPTR,#RunAppID
	MOVX 	A,@DPTR
L?0028:
	MOV  	B,#032H
	MUL  	AB
	ADD  	A,#LOW (Pstack)
	MOV  	DPL,A
	MOV  	A,B
	ADDC 	A,#HIGH (Pstack)
	MOV  	DPH,A
	RET  	
L?0029:
	USING	0
	CLR  	A
	MOV  	DPTR,#TimerIRQTouchType
	MOVX 	@DPTR,A
	MOV  	DPTR,#SnLock
	MOVX 	@DPTR,A
	MOV  	DPTR,#PlanTaskId
	MOVX 	@DPTR,A
	MOV  	DPTR,#AppRunTimer
	MOV  	A,#0FFH
	MOVX 	@DPTR,A
	CLR  	A
	MOV  	DPTR,#ProTime
	MOVX 	@DPTR,A
	INC  	DPTR
	MOVX 	@DPTR,A
	RET  	
L?0030:
	USING	0
	CLR  	C
	MOV  	A,TS_F0?040
	SUBB 	A,#0FH
	MOV  	A,#080H
	SUBB 	A,#080H
	RET  	
; END OF Com0017

; void TaskSwitch()

	RSEG  ?PR?TaskSwitch?CPU
TaskSwitch:
	USING	0
			; SOURCE LINE # 34
; {
			; SOURCE LINE # 35
; 	u8 TS_F0;
; 	if(TimerIRQTouchType)
			; SOURCE LINE # 37
	MOV  	DPTR,#TimerIRQTouchType
	MOVX 	A,@DPTR
	JNZ  	$ + 5H
	LJMP 	?C0022
; 	{
			; SOURCE LINE # 38
; 		/*如果目标任务ID与当前任务ID相同，则放弃切换*/
; 		if(PlanTaskId != RunAppID)
			; SOURCE LINE # 40
	MOV  	DPTR,#RunAppID
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	DPTR,#PlanTaskId
	MOVX 	A,@DPTR
	XRL  	A,R7
	JNZ  	$ + 5H
	LJMP 	?C0002
; 		{
			; SOURCE LINE # 41
; 			/*将栈加载到缓冲区*/
; 			#pragma asm
; 			POP   stack0+0CH
	  POP   stack0+0CH
; 			POP   stack0+0CH
	  POP   stack0+0CH
; 			POP  	stack0+0CH
	  POP  	stack0+0CH
; 			POP  	stack0+0BH
	  POP  	stack0+0BH
; 			POP  	stack0+0AH
	  POP  	stack0+0AH
; 			POP  	stack0+09H
	  POP  	stack0+09H
; 			POP  	stack0+08H
	  POP  	stack0+08H
; 			POP  	stack0+07H
	  POP  	stack0+07H
; 			POP  	stack0+06H
	  POP  	stack0+06H
; 			POP  	stack0+05H
	  POP  	stack0+05H
; 			POP  	stack0+04H
	  POP  	stack0+04H
; 			POP  	stack0+03H
	  POP  	stack0+03H
; 			POP  	stack0+02H
	  POP  	stack0+02H
; 			POP  	stack0+01H
	  POP  	stack0+01H
; 			POP  	stack0+00H
	  POP  	stack0+00H
; 			POP		stack0+0DH
	  POP		stack0+0DH
; 			POP		stack0+0EH
	  POP		stack0+0EH
; 			#pragma endasm
; 			/*将任务计时器清零*/
; 			AppRunTimer = NULL;
			; SOURCE LINE # 63
	CLR  	A
	MOV  	DPTR,#AppRunTimer
	MOVX 	@DPTR,A
; 			/*如果TimerTouchType == 1，则表示为任务并非自动结束运行*/
; 			if(TimerIRQTouchType == Task_Touch)
			; SOURCE LINE # 65
	MOV  	DPTR,#TimerIRQTouchType
	MOVX 	A,@DPTR
	XRL  	A,#01H
	JNZ  	?C0003
; 			{
			; SOURCE LINE # 66
; 				/*保存标准的栈*/
; 				for(TS_F0 = NULL;TS_F0 < 15;TS_F0++)
			; SOURCE LINE # 68
	MOV  	TS_F0?040,A
?C0004:
	LCALL	L?0030
	JNC  	?C0007
; 				{
			; SOURCE LINE # 69
; 					/*标准栈*/
; 					/*栈缓冲区-----写入---->扩展RAM中*/
; 					Pstack [RunAppID][TS_F0 + 1] = stack0[TS_F0];
			; SOURCE LINE # 72
	MOV  	A,#LOW (stack0)
	ADD  	A,TS_F0?040
	MOV  	R0,A
	MOV  	A,@R0
	MOV  	R7,A
	LCALL	L?0024
	MOV  	A,R7
	MOVX 	@DPTR,A
; 				}
			; SOURCE LINE # 73
	INC  	TS_F0?040
	SJMP 	?C0004
; 				/*保存扩展的栈，根据上电初始的栈指针，自动计算栈的长度*/
; 				for(;(SP - SP0) > NULL;TS_F0++)
			; SOURCE LINE # 75
?C0007:
	MOV  	DPTR,#SP0
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	R5,SP
	CLR  	C
	MOV  	A,R5
	SUBB 	A,R7
	MOV  	R7,A
	CLR  	A
	SUBB 	A,#00H
	MOV  	R6,A
	SETB 	C
	MOV  	A,R7
	SUBB 	A,#00H
	MOV  	A,R6
	XRL  	A,#080H
	SUBB 	A,#080H
	JC   	?C0008
; 				{
			; SOURCE LINE # 76
; 					/*当超过栈池的深度时，立即停止写入*/
; 					if(TS_F0 >= MaxStackDepth)
			; SOURCE LINE # 78
	MOV  	A,TS_F0?040
	SUBB 	A,#032H
	MOV  	A,#080H
	SUBB 	A,#080H
	JNC  	?C0008
; 					{
			; SOURCE LINE # 79
; 						break;
			; SOURCE LINE # 80
; 					}
			; SOURCE LINE # 81
; 					/*进入出栈操作*/
; 					#pragma asm
; 					POP		stack0+1
	  POP		stack0+1
; 					#pragma endasm
; 					/*扩展栈*/
; 					/*栈缓冲区-----写入---->扩展RAM中*/
; 					Pstack [RunAppID][TS_F0 + 1]  = stack0[1];
			; SOURCE LINE # 88
	LCALL	L?0024
	MOV  	A,stack0+01H
	MOVX 	@DPTR,A
; 				}
			; SOURCE LINE # 89
	INC  	TS_F0?040
	SJMP 	?C0007
?C0008:
; 				Pstack [RunAppID][NULL] = TS_F0 - 1;//将栈长度记录到栈池的顶端
			; SOURCE LINE # 90
	MOV  	A,TS_F0?040
	DEC  	A
	MOV  	R7,A
	LCALL	L?0026
	MOV  	A,R7
	MOVX 	@DPTR,A
; 			}
			; SOURCE LINE # 91
	SJMP 	?C0011
?C0003:
; 			else/*如果任务并非自动结束运行，则与该任务的栈池*/
; 				RunAppPy = Pstack [RunAppID][NULL] = NULL;
			; SOURCE LINE # 93
	LCALL	L?0026
	CLR  	A
	MOVX 	@DPTR,A
	MOV  	DPTR,#RunAppPy
	MOVX 	@DPTR,A
?C0011:
; 			RunAppID = PlanTaskId;/*刷新运行ID*/
			; SOURCE LINE # 94
	MOV  	DPTR,#PlanTaskId
	MOVX 	A,@DPTR
	MOV  	DPTR,#RunAppID
	MOVX 	@DPTR,A
; 			if(Pstack[RunAppID][NULL] == NULL)//准备就绪态
			; SOURCE LINE # 95
	LCALL	L?0028
	MOVX 	A,@DPTR
	JNZ  	?C0012
; 			{
			; SOURCE LINE # 96
; 				/*加载初始函数地址到缓冲区*/
; 				stack0 [13] = TPC >> 8;
			; SOURCE LINE # 98
	MOV  	DPTR,#TPC
	MOVX 	A,@DPTR
	MOV  	R4,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R5,A
	MOV  	A,R4
	MOV  	stack0+0DH,A
; 				stack0 [14]=  TPC & 0x00FF;
			; SOURCE LINE # 99
	MOV  	A,R5
	MOV  	stack0+0EH,A
; 				
; 				if(RunAppID > NULL)
			; SOURCE LINE # 101
	MOV  	DPTR,#RunAppID
	MOVX 	A,@DPTR
	SETB 	C
	SUBB 	A,#00H
	MOV  	A,#080H
	SUBB 	A,#080H
	JC   	?C0014
; 				{
			; SOURCE LINE # 102
; 					/*将运行自动返回的指针写入到缓冲区中*/
; 					stack0 [16] = TaskEndAddr & 0x00FF;
			; SOURCE LINE # 104
	MOV  	DPTR,#TaskEndAddr
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	stack0+010H,A
; 					stack0 [15] = TaskEndAddr >> 8;
			; SOURCE LINE # 105
	MOV  	A,R6
	MOV  	stack0+0FH,A
; 					/*进行压栈操作，将运行自动返回的指针从缓冲区中写入到栈中*/
; 					#pragma asm
; 					PUSH 	stack0 + 10H
	  PUSH 	stack0 + 10H
; 					PUSH 	stack0 + 0FH
	  PUSH 	stack0 + 0FH
; 					#pragma endasm
; 				}
			; SOURCE LINE # 111
; 			}
			; SOURCE LINE # 112
	SJMP 	?C0014
?C0012:
; 			else if(Pstack [RunAppID][NULL] > NULL)//挂起就绪态
			; SOURCE LINE # 113
	LCALL	L?0027
	MOVX 	A,@DPTR
	MOV  	R7,A
	SETB 	C
	SUBB 	A,#00H
	MOV  	A,#080H
	SUBB 	A,#080H
	JC   	?C0014
; 			{
			; SOURCE LINE # 114
; 				/*扩展栈*/
; 				/*以保存到栈池中的头部的长度信息，将栈池中数据压到栈中*/
; 				for(TS_F0 = Pstack [RunAppID][NULL];TS_F0 > 14;TS_F0--)
			; SOURCE LINE # 117
	MOV  	TS_F0?040,R7
?C0016:
	SETB 	C
	MOV  	A,TS_F0?040
	SUBB 	A,#0EH
	MOV  	A,#080H
	SUBB 	A,#080H
	JC   	?C0017
; 				{
			; SOURCE LINE # 118
; 					/*扩展RAM-----写入---->栈缓冲区*/
; 					stack0[NULL] = Pstack [RunAppID][TS_F0 + 1] ;
			; SOURCE LINE # 120
	LCALL	L?0025
	MOVX 	A,@DPTR
	MOV  	stack0,A
; 					#pragma asm
; 					PUSH	stack0
	  PUSH	stack0
; 					#pragma endasm
; 				}
			; SOURCE LINE # 124
	DEC  	TS_F0?040
	SJMP 	?C0016
?C0017:
; 				/*标准栈*/
; 				/*扩展RAM-----写入---->栈缓冲区*/
; 				for(TS_F0 = 0;TS_F0 < 15;TS_F0++)
			; SOURCE LINE # 127
	CLR  	A
	MOV  	TS_F0?040,A
?C0019:
	LCALL	L?0030
	JNC  	?C0014
; 				{
			; SOURCE LINE # 128
; 					stack0 [TS_F0] = Pstack [RunAppID][TS_F0 + 1] ;
			; SOURCE LINE # 129
	LCALL	L?0025
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	A,#LOW (stack0)
	ADD  	A,TS_F0?040
	MOV  	R0,A
	MOV  	@R0,AR7
; 				}
			; SOURCE LINE # 130
	INC  	TS_F0?040
	SJMP 	?C0019
; 			}
			; SOURCE LINE # 131
?C0014:
; 			/*复位激活标志位*/
; 			TimerIRQTouchType = NULL;
			; SOURCE LINE # 133
; 			/*复位切换锁*/
; 			SnLock = NULL; 
			; SOURCE LINE # 135
; 			/*复位刷新锁*/
; 			PlanTaskId = NULL;
			; SOURCE LINE # 137
; 			/*重新装载到任务计时器中*/
; 			AppRunTimer = 0xFF;
			; SOURCE LINE # 139
; 			/*复位保护时长*/
; 			ProTime = NULL;
			; SOURCE LINE # 141
	LCALL	L?0029
; 
; 			/*将缓冲区加载到栈*/
; 			#pragma asm
; 			MOV 	ACC , stack0+00H
	  MOV 	ACC , stack0+00H
; 			MOV 	B , stack0+01H
	  MOV 	B , stack0+01H
; 			MOV 	DPH , stack0+02H
	  MOV 	DPH , stack0+02H
; 			MOV 	DPL , stack0+03H
	  MOV 	DPL , stack0+03H
; 			MOV 	PSW , stack0+04H
	  MOV 	PSW , stack0+04H
; 			MOV 	0x00 , stack0+05H
	  MOV 	0x00 , stack0+05H
; 			MOV 	0x01 , stack0+06H
	  MOV 	0x01 , stack0+06H
; 			MOV 	0x02 , stack0+07H
	  MOV 	0x02 , stack0+07H
; 			MOV 	0x03 , stack0+08H
	  MOV 	0x03 , stack0+08H
; 			MOV 	0x04 , stack0+09H
	  MOV 	0x04 , stack0+09H
; 			MOV 	0x05 , stack0+0AH
	  MOV 	0x05 , stack0+0AH
; 			MOV 	0x06 , stack0+0BH
	  MOV 	0x06 , stack0+0BH
; 			MOV 	0x07 , stack0+0CH
	  MOV 	0x07 , stack0+0CH
; 			PUSH	stack0+0EH
	  PUSH	stack0+0EH
; 			PUSH	stack0+0DH
	  PUSH	stack0+0DH
; 			RETI
	  RETI
; 			#pragma endasm
; 		}
			; SOURCE LINE # 162
?C0002:
; 		/*复位激活标志位*/
; 		TimerIRQTouchType = NULL;
			; SOURCE LINE # 164
; 		/*复位切换锁*/
; 		SnLock = NULL; 
			; SOURCE LINE # 166
; 		/*复位刷新锁*/
; 		PlanTaskId = NULL;
			; SOURCE LINE # 168
; 		/*重新装载到任务计时器中*/
; 		AppRunTimer = 0xFF;
			; SOURCE LINE # 170
; 		/*复位保护时长*/
; 		ProTime = NULL;
			; SOURCE LINE # 172
	LCALL	L?0029
; 	}
			; SOURCE LINE # 173
; }
			; SOURCE LINE # 174
?C0022:
	RET  	
; END OF TaskSwitch

	END
